# Database configuration: Follow instructions on the readme file to set up your own database
# and update the values below accordingly.

DB_USER=postgres.AAAAA
DB_HOST=AAAA.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=AAAAA
DB_PORT=AAAA

